I"ø<p>Custom wizards can be implemented using a combination of custom buttons within each page, and then hiding some buttons that you wish to not show. This can be used to create a ‚ÄúReview‚Äù or ‚ÄúThank you‚Äù page at the end of your wizard.</p>

<p>This can be achieved by first building a form that includes all the buttons you wish to have within your wizard as follow, that will trigger custom events. You can then listen for those events and then manually go to the next and previous pages in the wizard based on this. Here is an example JSON schema of what a simple version of this looks like.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://examples.form.io/customwizard
</code></pre></div></div>

<p>This can be imported into your project using the Import form tool.</p>

<p>You can then use the following code to hook up the custom events.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">wizard</span><span class="dl">'</span><span class="p">),</span> <span class="dl">'</span><span class="s1">https://examples.form.io/customwizard</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">buttonSettings</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">showCancel</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">showPrevious</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">showNext</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="na">showSubmit</span><span class="p">:</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">wizard</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">wizard</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">gotoNextPage</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">wizard</span><span class="p">.</span><span class="nx">nextPage</span><span class="p">();</span>
  <span class="p">});</span>
  <span class="nx">wizard</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">gotoPreviousPage</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">wizard</span><span class="p">.</span><span class="nx">prevPage</span><span class="p">();</span>
  <span class="p">});</span>
  <span class="nx">wizard</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">wizardSave</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">wizard</span><span class="p">.</span><span class="nx">submit</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">wizard</span><span class="p">.</span><span class="nx">onChange</span><span class="p">();</span>
      <span class="nx">wizard</span><span class="p">.</span><span class="nx">nextPage</span><span class="p">();</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="result">Result</h3>
<div class="card card-body bg-light">
<div id="wizard"></div>
<script type="text/javascript">
Formio.createForm(
  document.getElementById('wizard'),
  'https://examples.form.io/customwizard',
  {
    buttonSettings: {
      showCancel: false,
      showPrevious: false,
      showNext: false,
      showSubmit: false
    }
  })
  .then(function(wizard) {
    wizard.on('gotoNextPage', function() {
      wizard.nextPage();
    });
    wizard.on('gotoPreviousPage', function() {
      wizard.prevPage();
    });
    wizard.on('wizardSave', function() {
      wizard.submit().then(function() {
        wizard.onChange();
        wizard.nextPage();
      });
    });
  });
</script>
</div>
:ET