I"‡‚<p>Form.io incorporates the amazing <a href="https://github.com/jshjohnson/Choices">Choices.js</a> library to be used as a Select control,
but also has the ability to render raw HTML select dropdowns. Below are some examples of different configurations for 
Select dropdowns.</p>

<script type="text/javascript">
var createSelectForm = function(element, select) {
  return Formio.createForm(document.getElementById(element), {
    components: [
      select
    ]
  }).then(function(form) {
    form.on('change', function(event) {
      console.log(event);
      console.log(form.submission);
    });
    return form;
  });
};
</script>

<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Code</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <strong>Single Select</strong>   

<figure class="highlight"><pre><code class="language-js" data-lang="js"> 
<span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">single-select</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">select</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Single Select</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">single</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Select one</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">values</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Apple</span><span class="dl">'</span><span class="p">},</span>
          <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">banana</span><span class="dl">'</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Banana</span><span class="dl">'</span><span class="p">},</span>
          <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pear</span><span class="dl">'</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Pear</span><span class="dl">'</span><span class="p">},</span>
          <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">orange</span><span class="dl">'</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Orange</span><span class="dl">'</span><span class="p">}</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="na">dataSrc</span><span class="p">:</span> <span class="dl">"</span><span class="s2">values</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span> <span class="dl">'</span><span class="s1">banana</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;span&gt;{{ item.label }}&lt;/span&gt;</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">input</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">});</span></code></pre></figure>

      </td>
      <td>
        <div id="single-select"></div>
        <script type="text/javascript">
          createSelectForm('single-select', {
            type: "select",
            label: "Single Select",
            key: "single",
            placeholder: "Select one",
            data: {
              values: [
                {value: 'apple', label: 'Apple'},
                {value: 'banana', label: 'Banana'},
                {value: 'pear', label: 'Pear'},
                {value: 'orange', label: 'Orange'}
              ]
            },
            dataSrc: "values",
            defaultValue: 'banana',
            template: "<span>{{ item.label }}</span>",
            input: true
          });
        </script>
      </td>
    </tr>
    <tr>
      <td>
        <strong>JSON Values</strong>   

<figure class="highlight"><pre><code class="language-js" data-lang="js"> 
<span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">json-values</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">select</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Select JSON</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">selectjson</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Select one</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">json</span><span class="p">:</span> <span class="s2">`[
          {"value":"a","label":"A"},
          {"value":"b","label":"B"},
          {"value":"c","label":"C"},
          {"value":"d","label":"D"}
        ]`</span>
      <span class="p">},</span>
      <span class="na">dataSrc</span><span class="p">:</span> <span class="dl">"</span><span class="s2">json</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;span&gt;{{ item.label }}&lt;/span&gt;</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">input</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">});</span></code></pre></figure>

      </td>
      <td>
        <div id="json-values"></div>
        <script type="text/javascript">
          createSelectForm('json-values', {
            type: "select",
            label: "Select JSON",
            key: "selectjson",
            placeholder: "Select one",
            data: {
              json: '[' +
                '{"value":"a","label":"A"},' +
                '{"value":"b","label":"B"},' + 
                '{"value":"c","label":"C"},' +
                '{"value":"d","label":"D"}' +
              ']'
            },
            dataSrc: "json",
            template: "<span>{{ item.label }}</span>",
            input: true
          });
        </script>
      </td>
    </tr>
    <tr>
      <td>
        <strong>Multi-Select</strong>   

<figure class="highlight"><pre><code class="language-js" data-lang="js"> 
<span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">multi-select</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">select</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Favorite Things</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">favoriteThings</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">"</span><span class="s2">These are a few of your favorite things...</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">values</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">raindropsOnRoses</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Raindrops on roses</span><span class="dl">"</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">whiskersOnKittens</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Whiskers on Kittens</span><span class="dl">"</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">brightCopperKettles</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Bright Copper Kettles</span><span class="dl">"</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">warmWoolenMittens</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Warm Woolen Mittens</span><span class="dl">"</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="na">dataSrc</span><span class="p">:</span> <span class="dl">"</span><span class="s2">values</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;span&gt;{{ item.label }}&lt;/span&gt;</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">multiple</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">input</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">});</span></code></pre></figure>

      </td>
      <td>
        <div id="multi-select"></div>
        <script type="text/javascript">
          createSelectForm('multi-select', {
            type: "select",
            label: "Favorite Things",
            key: "favoriteThings",
            placeholder: "These are a few of your favorite things...",
            data: {
              values: [
                {
                  value: "raindropsOnRoses",
                  label: "Raindrops on roses"
                },
                {
                  value: "whiskersOnKittens",
                  label: "Whiskers on Kittens"
                },
                {
                  value: "brightCopperKettles",
                  label: "Bright Copper Kettles"
                },
                {
                  value: "warmWoolenMittens",
                  label: "Warm Woolen Mittens"
                }
              ]
            },
            dataSrc: "values",
            template: "<span>{{ item.label }}</span>",
            multiple: true,
            input: true
          });
        </script>
      </td>
    </tr>
    <tr>
      <td>
        <strong>External Source</strong>   

<figure class="highlight"><pre><code class="language-js" data-lang="js"> 
<span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">url-select</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">select</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Model</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">model</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Select your model</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">dataSrc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Pilot</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">lazyLoad</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://vpic.nhtsa.dot.gov/api/vehicles/getmodelsformake/honda?format=json</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">valueProperty</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Model_Name</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;span&gt;{{ item.Model_Name }}&lt;/span&gt;</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">selectValues</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Results</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">});</span></code></pre></figure>

      </td>
      <td>
        <div id="url-select"></div>
        <script type="text/javascript">
          createSelectForm('url-select', {
            type: 'select',
            label: 'Model',
            key: 'model',
            placeholder: 'Select your model',
            dataSrc: 'url',
            defaultValue: 'Pilot',
            lazyLoad: false,
            data: {
              url: 'https://vpic.nhtsa.dot.gov/api/vehicles/getmodelsformake/honda?format=json'
            },
            valueProperty: 'Model_Name',
            template: '<span>{{ item.Model_Name }}</span>',
            selectValues: 'Results'
          });
        </script>
      </td>
    </tr>
    <tr>
        <td>
            <strong>Infinite Scroll</strong>  
            <p>When using the Resource or URL type of select fields, it will automatically paginate the URL as they user is scrolling down the select list. this is commonly referred to as <strong>Infinite Scroll</strong>. When using the Resource component, this will automatically work, but for URL type of selects, you can add tokens {{ limit }}, {{ skip }}, or {{ page }} to pass to your URL.</p> 
    
<figure class="highlight"><pre><code class="language-js" data-lang="js"> 
    <span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">lazy-load</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
      <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">select</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Companies</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">companies</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">placeholder</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Select a company</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">dataSrc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://example.form.io/company/submission?limit={{ limit }}&amp;skip={{ skip }}</span><span class="dl">'</span>
          <span class="p">},</span>
          <span class="na">limit</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
          <span class="na">valueProperty</span><span class="p">:</span> <span class="dl">'</span><span class="s1">data.name</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">searchField</span><span class="p">:</span> <span class="dl">'</span><span class="s1">data.name__regex</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">lazyLoad</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;span&gt;{{ item.data.name }}&lt;/span&gt;</span><span class="dl">'</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">});</span>
    </code></pre></figure>

          </td>
          <td>
            <div id="infinite-scroll"></div>
            <script type="text/javascript">
              createSelectForm('infinite-scroll', {
                type: 'select',
                label: 'Companies',
                key: 'companies',
                placeholder: 'Select a company',
                dataSrc: 'url',
                data: {
                  url: 'https://example.form.io/company/submission?limit={{ limit }}&skip={{ skip }}'
                },
                limit: 10,
                valueProperty: 'data.name',
                searchField: 'data.name',
                lazyLoad: true,
                template: '<span>{{ item.data.name }}</span>'
              });
            </script>
          </td>
        </tr>
    <tr>
      <td>
        <strong>Lazy Loading</strong>  
        <p>Using the <strong>lazyLoad</strong> parameter, you can tell a remote select dropdown to only load the choices 
        when someone clicks on it. This is great for forms that have many select dropdowns that refer to external url's
        where you do not wish to load all of the select dropdowns upfront.</p> 

<figure class="highlight"><pre><code class="language-js" data-lang="js"> 
<span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">lazy-load</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">select</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Model</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">model</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Select your model</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">dataSrc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Pilot</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://vpic.nhtsa.dot.gov/api/vehicles/getmodelsformake/honda?format=json</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">valueProperty</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Model_Name</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">lazyLoad</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;span&gt;{{ item.Model_Name }}&lt;/span&gt;</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">selectValues</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Results</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">});</span></code></pre></figure>

      </td>
      <td>
        <div id="lazy-load"></div>
        <script type="text/javascript">
          createSelectForm('lazy-load', {
            type: 'select',
            label: 'Model',
            key: 'model',
            placeholder: 'Select your model',
            dataSrc: 'url',
            defaultValue: 'Pilot',
            data: {
              url: 'https://vpic.nhtsa.dot.gov/api/vehicles/getmodelsformake/honda?format=json'
            },
            valueProperty: 'Model_Name',
            lazyLoad: true,
            template: '<span>{{ item.Model_Name }}</span>',
            selectValues: 'Results'
          });
        </script>
      </td>
    </tr>
    <tr>
      <td>
        <strong>Lazy Loading Default</strong>  
        <p>When using Lazy Loading, you can also provide a <strong>Search Query Name</strong> to your form. Whenever a value is provided to the component, it will fire off an API call with the Search Query Name provided (which should only return a single record). This will allow you to populate the correct label of the item that is selected without loading all the items. Then when they click on the control, all options are loaded dynamically.</p> 

<figure class="highlight"><pre><code class="language-js" data-lang="js"> 
<span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">lazy-load</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">select</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Customer</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">customer</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Select a customer</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">dataSrc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://examples.form.io/customer/submission</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">valueProperty</span><span class="p">:</span> <span class="dl">'</span><span class="s1">data.email</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">searchField</span><span class="p">:</span> <span class="dl">'</span><span class="s1">data.email__regex</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">lazyLoad</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">template</span><span class="p">:</span> <span class="dl">'</span><span class="s1">&lt;span&gt;{{ item.data.firstName }} {{ item.data.lastName }}&lt;/span&gt;</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">form</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">submission</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">customer</span><span class="p">:</span> <span class="dl">'</span><span class="s1">joe@example.com</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">});</span></code></pre></figure>

      </td>
      <td>
        <div id="lazy-load2"></div>
        <script type="text/javascript">
          createSelectForm('lazy-load2', {
            type: 'select',
            label: 'Customer',
            key: 'customer',
            placeholder: 'Select a customer',
            dataSrc: 'url',
            data: {
              url: 'https://examples.form.io/customer/submission'
            },
            valueProperty: 'data.email',
            searchField: 'data.email',
            lazyLoad: true,
            template: '<span>{{ item.data.firstName }} {{ item.data.lastName }}</span>'
          }).then(function(form) {
            form.submission = {
              data: {
                customer: 'joe@example.com'
              }
            };
          });
        </script>
      </td>
    </tr>
    <tr>
      <td>
        <strong>HTML5 Widget</strong>
        <p>Using the <strong>widget</strong> parameter, you can use the regular HTML5 select widget over the Choices.js widget.</p> 

<figure class="highlight"><pre><code class="language-js" data-lang="js"> 
<span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">html5-select</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">select</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Single Select</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">html5select</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Select one</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">values</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">apple</span><span class="dl">'</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Apple</span><span class="dl">'</span><span class="p">},</span>
          <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">banana</span><span class="dl">'</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Banana</span><span class="dl">'</span><span class="p">},</span>
          <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pear</span><span class="dl">'</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Pear</span><span class="dl">'</span><span class="p">},</span>
          <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">orange</span><span class="dl">'</span><span class="p">,</span> <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Orange</span><span class="dl">'</span><span class="p">}</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="na">dataSrc</span><span class="p">:</span> <span class="dl">"</span><span class="s2">values</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">defaultValue</span><span class="p">:</span> <span class="dl">'</span><span class="s1">banana</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">widget</span><span class="p">:</span> <span class="dl">'</span><span class="s1">html5</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;span&gt;{{ item.label }}&lt;/span&gt;</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">input</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">});</span></code></pre></figure>

      </td>
      <td>
        <div id="html5-select"></div>
        <script type="text/javascript">
          createSelectForm('html5-select', {
            type: "select",
            label: "Single Select",
            key: "html5select",
            placeholder: "Select one",
            data: {
              values: [
                {value: 'apple', label: 'Apple'},
                {value: 'banana', label: 'Banana'},
                {value: 'pear', label: 'Pear'},
                {value: 'orange', label: 'Orange'}
              ]
            },
            dataSrc: "values",
            defaultValue: 'banana',
            widget: 'html5',
            template: "<span>{{ item.label }}</span>",
            input: true
          });
        </script>
      </td>
    </tr>
  </tbody>
</table>
:ET