I"õ*<p>You can create a form with the simple JSON schema as follows.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://cdn.form.io/formiojs/formio.full.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.form.io/formiojs/formio.full.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"formio"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Formio</span><span class="p">.</span><span class="nx">icons</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">fontawesome</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">formio</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">textfield</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">firstName</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">First Name</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Enter your first name.</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">input</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">tooltip</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Enter your &lt;strong&gt;First Name&lt;/strong&gt;</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Enter your &lt;strong&gt;First Name&lt;/strong&gt;</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">textfield</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">lastName</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Last Name</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Enter your last name</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">input</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">tooltip</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Enter your &lt;strong&gt;Last Name&lt;/strong&gt;</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Enter your &lt;strong&gt;Last Name&lt;/strong&gt;</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">select</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Favorite Things</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">favoriteThings</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">placeholder</span><span class="p">:</span> <span class="dl">"</span><span class="s2">These are a few of your favorite things...</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">values</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">raindropsOnRoses</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Raindrops on roses</span><span class="dl">"</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">whiskersOnKittens</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Whiskers on Kittens</span><span class="dl">"</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">brightCopperKettles</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Bright Copper Kettles</span><span class="dl">"</span>
          <span class="p">},</span>
          <span class="p">{</span>
            <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">warmWoolenMittens</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Warm Woolen Mittens</span><span class="dl">"</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="na">dataSrc</span><span class="p">:</span> <span class="dl">"</span><span class="s2">values</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">template</span><span class="p">:</span> <span class="dl">"</span><span class="s2">&lt;span&gt;{{ item.label }}&lt;/span&gt;</span><span class="dl">"</span><span class="p">,</span>
      <span class="na">multiple</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">input</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">button</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">action</span><span class="p">:</span> <span class="dl">'</span><span class="s1">submit</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Submit</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">theme</span><span class="p">:</span> <span class="dl">'</span><span class="s1">primary</span><span class="dl">'</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">form</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">submit</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">submission</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">submission</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h3>Result</h3>
<div class="card card-body bg-light">
<div id="formio"></div>
<script type="text/javascript">
Formio.createForm(document.getElementById('formio'), {
  components: [
    {
      type: 'textfield',
      key: 'firstName',
      label: 'First Name',
      placeholder: 'Enter your first name.',
      input: true,
      tooltip: 'Enter your <strong>First Name</strong>',
      description: 'Enter your <strong>First Name</strong>'
    },
    {
      type: 'textfield',
      key: 'lastName',
      label: 'Last Name',
      placeholder: 'Enter your last name',
      input: true,
      tooltip: 'Enter your <strong>Last Name</strong>',
      description: 'Enter your <strong>Last Name</strong>'
    },
    {
      type: "select",
      label: "Favorite Things",
      key: "favoriteThings",
      placeholder: "These are a few of your favorite things...",
      data: {
        values: [
          {
            value: "raindropsOnRoses",
            label: "Raindrops on roses"
          },
          {
            value: "whiskersOnKittens",
            label: "Whiskers on Kittens"
          },
          {
            value: "brightCopperKettles",
            label: "Bright Copper Kettles"
          },
          {
            value: "warmWoolenMittens",
            label: "Warm Woolen Mittens"
          }
        ]
      },
      dataSrc: "values",
      template: "<span>{{ item.label }}</span>",
      multiple: true,
      input: true
    },
    {
      type: 'button',
      action: 'submit',
      label: 'Submit',
      theme: 'primary'
    }
  ]
}).then(function(form) {
  form.on('submit', function(submission) {
    console.log(submission);
  });
});
</script>
</div>
:ET