I"4<p>In addition to data grid input, you can also place panels inside the data grid to provide dynamic “add another” sections.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">formio</span><span class="dl">'</span><span class="p">),</span> <span class="p">{</span>
  <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Children</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">children</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">datagrid</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">input</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">panel</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">User Information</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">userinfo</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">components</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">First Name</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">firstName</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">textfield</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">input</span><span class="p">:</span> <span class="kc">true</span>
            <span class="p">},</span>
            <span class="p">{</span>
              <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Last Name</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">lastName</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">textfield</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">input</span><span class="p">:</span> <span class="kc">true</span>
            <span class="p">},</span>
            <span class="p">{</span>
              <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Gender</span><span class="dl">"</span><span class="p">,</span>
              <span class="na">key</span><span class="p">:</span> <span class="dl">"</span><span class="s2">gender</span><span class="dl">"</span><span class="p">,</span>
              <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">radio</span><span class="dl">"</span><span class="p">,</span>
              <span class="na">inputType</span><span class="p">:</span> <span class="dl">"</span><span class="s2">radio</span><span class="dl">"</span><span class="p">,</span>
              <span class="na">input</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
              <span class="na">values</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                  <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Male</span><span class="dl">"</span><span class="p">,</span>
                  <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">male</span><span class="dl">"</span>
                <span class="p">},</span>
                <span class="p">{</span>
                  <span class="na">label</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Female</span><span class="dl">"</span><span class="p">,</span>
                  <span class="na">value</span><span class="p">:</span> <span class="dl">"</span><span class="s2">female</span><span class="dl">"</span>
                <span class="p">}</span>
              <span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
              <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">checkbox</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Dependant</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">dependant</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">inputType</span><span class="p">:</span> <span class="dl">'</span><span class="s1">checkbox</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">input</span><span class="p">:</span> <span class="kc">true</span>
            <span class="p">},</span>
            <span class="p">{</span>
              <span class="na">label</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Birthdate</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">birthdate</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">type</span><span class="p">:</span> <span class="dl">'</span><span class="s1">datetime</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">input</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
              <span class="na">format</span><span class="p">:</span> <span class="dl">'</span><span class="s1">yyyy-MM-dd hh:mm a</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">enableDate</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
              <span class="na">enableTime</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
              <span class="na">defaultDate</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
              <span class="na">datepickerMode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">day</span><span class="dl">'</span><span class="p">,</span>
              <span class="na">datePicker</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">showWeeks</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="na">startingDay</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="na">initDate</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
                <span class="na">minMode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">day</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">maxMode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">year</span><span class="dl">'</span><span class="p">,</span>
                <span class="na">yearRows</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
                <span class="na">yearColumns</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                <span class="na">datepickerMode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">day</span><span class="dl">'</span>
              <span class="p">},</span>
              <span class="na">timePicker</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">hourStep</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="na">minuteStep</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                <span class="na">showMeridian</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="na">readonlyInput</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="na">mousewheel</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="na">arrowkeys</span><span class="p">:</span> <span class="kc">true</span>
              <span class="p">},</span>
              <span class="na">conditional</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">eq</span><span class="p">:</span> <span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">when</span><span class="p">:</span> <span class="dl">"</span><span class="s2">dependant</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">show</span><span class="p">:</span> <span class="dl">"</span><span class="s2">true</span><span class="dl">"</span>
              <span class="p">}</span>
            <span class="p">}</span>
          
          <span class="p">]</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">});</span>
</code></pre></div></div>

<h3>Result</h3>
<div class="card card-body bg-light">
<div id="formio"></div>
<script type="text/javascript">
Formio.createForm(document.getElementById('formio'), {
  components: [
      {
        label: 'Children',
        key: 'children',
        type: 'datagrid',
        input: true,
        components: [
          {
            type: 'panel',
            label: 'User Information',
            key: 'userinfo',
            components: [
              {
                label: 'First Name',
                key: 'firstName',
                type: 'textfield',
                input: true
              },
              {
                label: 'Last Name',
                key: 'lastName',
                type: 'textfield',
                input: true
              },
              {
                label: "Gender",
                key: "gender",
                type: "radio",
                inputType: "radio",
                input: true,
                values: [
                  {
                    label: "Male",
                    value: "male"
                  },
                  {
                    label: "Female",
                    value: "female"
                  }
                ]
              },
              {
                type: 'checkbox',
                label: 'Dependant',
                key: 'dependant',
                inputType: 'checkbox',
                input: true
              },
              {
                label: 'Birthdate',
                key: 'birthdate',
                type: 'datetime',
                input: true,
                format: 'yyyy-MM-dd hh:mm a',
                enableDate: true,
                enableTime: true,
                defaultDate: '',
                datepickerMode: 'day',
                datePicker: {
                  showWeeks: true,
                  startingDay: 0,
                  initDate: '',
                  minMode: 'day',
                  maxMode: 'year',
                  yearRows: 4,
                  yearColumns: 5,
                  datepickerMode: 'day'
                },
                timePicker: {
                  hourStep: 1,
                  minuteStep: 1,
                  showMeridian: true,
                  readonlyInput: false,
                  mousewheel: true,
                  arrowkeys: true
                },
                conditional: {
                  eq: "true",
                  when: "dependant",
                  show: "true"
                }
              }
            
            ]
          }
        ]
      }
    ]
}).then(function(form) {
  form.on('change', function() {
    console.log(form.getValue());
  });
});
</script>
</div>
:ET