I"Ù<p>Not only can you view a submission as a disabled filled out webform, but you can also provide the <strong>renderMode</strong> option, to view
the submission as a HTML view.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://cdn.form.io/formiojs/formio.full.min.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdn.form.io/formiojs/formio.full.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"formio"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">formio</span><span class="dl">'</span><span class="p">),</span> <span class="dl">'</span><span class="s1">https://examples.form.io/wizard/submission/5a542c9e2a40bf0001e0f8a9</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">readOnly</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">renderMode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">html</span><span class="dl">'</span>
<span class="p">});</span>
</code></pre></div></div>

<h3>Result</h3>
<div class="card card-body bg-light">
<div id="formio"></div>
<script type="text/javascript">
Formio.createForm(document.getElementById('formio'), 'https://examples.form.io/wizard/submission/5a542c9e2a40bf0001e0f8a9', {
  readOnly: true,
  renderMode: 'html'
});
</script>
</div>
<p><br /></p>
<h3>Single Page Submission View</h3>
<p>You can also render the full form by first loading the form, and then changing the display to "form", and then setting the rendered form in "HTML" mode with the submission then set afterward as the following illustrates.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">formio</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Formio</span><span class="p">(</span><span class="dl">'</span><span class="s1">https://examples.form.io/wizard/submission/5a542c9e2a40bf0001e0f8a9</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">formio</span><span class="p">.</span><span class="nx">loadForm</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">form</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">form</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">form</span><span class="dl">'</span><span class="p">;</span>
  <span class="nx">Formio</span><span class="p">.</span><span class="nx">createForm</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">formio-full</span><span class="dl">'</span><span class="p">),</span> <span class="nx">form</span><span class="p">,</span> <span class="p">{</span>
    <span class="na">readOnly</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="na">renderMode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">html</span><span class="dl">'</span>
  <span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">instance</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">formio</span><span class="p">.</span><span class="nx">loadSubmission</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">submission</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">instance</span><span class="p">.</span><span class="nx">submission</span> <span class="o">=</span> <span class="nx">submission</span><span class="p">;</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h3>Result</h3>
<div class="card card-body bg-light">
<div id="formio-full"></div>
<script type="text/javascript">
var formio = new Formio('https://examples.form.io/wizard/submission/5a542c9e2a40bf0001e0f8a9');
formio.loadForm().then(function(form) {
  form.display = 'form';
  Formio.createForm(document.getElementById('formio-full'), form, {
    readOnly: true,
    renderMode: 'html'
  }).then(function(instance) {
    formio.loadSubmission().then(function(submission) {
      instance.submission = submission;
    });
  });
});
</script>
</div>
:ET